<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API - Jarvis</title>
    <link rel="icon" href="./favicon.ico">
</head>
<body>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background: url('./backgroundImage.gif');
            background-attachment: fixed;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            background-color: #181818;
            display: flex;
            height: 100vh;
            align-items: flex-end;
            justify-content: center;
            justify-items: center;
            overflow: hidden;
        }
        h1{
            color: #FFBF00;
            font-family: sans-serif;
            font-size: 1.5rem;
        }
        svg{
            border-radius: 50px;
            height: 4rem;
            aspect-ratio: 1/1;
            padding: .5rem;
        }
        svg circle{
            fill: none;
            stroke: #FFBF00;
            stroke-width: 1rem;
            stroke-dasharray: 5.64;
            animation: rotate 5s linear infinite;
            transform-origin: center;
        }
        svg:hover circle{
            animation: rotate 1.5s linear infinite;
        }
        @keyframes rotate {
            From{transform: rotate(0deg);}
            TO{transform: rotate(360deg);}
        }
        div{
            display: grid;
            place-items: center;
            margin-bottom: 5rem;
        }
        @media screen and (max-width:425px) {
            div{
                margin-bottom: 8rem;
            }
        }
    </style>
    <div>
        <h1>JARVIS Running...</h1>
        <svg viewBox="0 0 100 100">
            <circle cx="50" cy="50" r="45"></circle>
        </svg>
    </div>
</body>
</html>